JAWS_USERNAME=f5xrbs62u783c03k
JAWS_PASSWORD=yv7btr4ea4gcg7am
JAWS_DATABASE=ttnutu4qzncfqvfo
JAWS_HOST=i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWS_CONNECTION_STRING=mysql://f5xrbs62u783c03k:yv7btr4ea4gcg7am@i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ttnutu4qzncfqvfo

